<!DOCTYPE html>
<html>
<head>
	<title>Seguridad Informatica</title>
	<style type="text/css" link=""></style>
	<link rel="stylesheet" type="text/css" href="css\style_app.css">
</head>
<body>
	<header id="header" class="header">
		<img class="logo" src="img/logoUNAD.png" alt="Unad">
		<div class="title">OVI Seguridad Informática</div>
	</header>
	<nav class="menu">
		<ul>
			<li>Inicio</li>
			<li>Fundamentos e Importancia</li>
			<li>Conceptos</li>
			<li>Consecuencia</li>
		</ul>
	</nav>
	
	<section class="section">
	</section>
	<aside class="sidebar">
	</aside>
	<footer class="footer">
		<div>
			<img class="logo_footer" src="img/logoUNADgrisInferior.png" alt="Unad">	
		</div>
		<div class="info_sede">
			<p> Sede nacional José Celestino Mutis: Calle 14 sur No. 14 - 23
				PBX:(+57) 1 344 3700 Bogotá D.C., Colombia
				Línea nacional gratuita desde Colombia: 018000115223
				Atención al usuario: atencionalusuario@unad.edu.co
				Anticorrupción: anticorrupcion@unad.edu.co
				Buzón de notificaciones
			</p>
		</div>
		<div class="phones">
			<p> 490 Sawgrass Corporate Parkway Suite 120, Sunrise, FL 33325
				Phones (954) 389 2277 - (954) 389 7188
				Toll Free (877) 385 5124)
				Fax (954) 667 6200
			</p>
		</div>
		<div class="copyright">
			<hr>
			<p>
				Institución de Educación Superior sujeta a inspección y vigilancia por el Ministerio de Educación Nacional <br>
				Última actualización ( 2017-10-23 ) © Copyright UNAD 2017  - Powered by Joomla ( Atención al usuario ) ( Política de privacidad ) ( Mapa del sitio )
			</p>
		</div>
	</footer>
</body>
</html>